<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity" >
<LinearLayout
    style="@style/matchPWrapC"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <RadioGroup
        style="@style/matchPWrapC"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_english"
            style="@style/wrapCWrapC"
            android:text="@string/english"
            android:onClick="onLanguagePick"/>
        <RadioButton android:id="@+id/radio_chinese"
            style="@style/wrapCWrapC"
            android:text="@string/chinese"
            android:onClick="onLanguagePick"/>
    </RadioGroup>

    <EditText
        android:id="@+id/name_view"
        style="@style/matchPWrapC"
        android:hint="@string/name_hint"
        android:inputType="textCapWords" />

    <TextView
        style="@style/matchPWrapC"
        android:layout_marginTop="16dp"
        android:text="@string/toppings"
        android:textAllCaps="true" />

    <CheckBox
        android:id="@+id/whipped_cream_checkbox"
        style="@style/wrapCWrapC"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:text="@string/whipped_cream"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/chocolate_checkbox"
        style="@style/wrapCWrapC"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:text="@string/chocolate"
        android:textSize="16sp" />

    <TextView
        style="@style/matchPWrapC"
        android:layout_marginTop="16dp"
        android:text="@string/quantity"
        android:textAllCaps="true" />

    <LinearLayout
        style="@style/matchPWrapC"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/decrement"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/minus_symbol"
            android:textAllCaps="true"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/quantity_text_view"
            style="@style/wrapCWrapC"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/increment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/plus_symbol"
            android:textAllCaps="true"
            android:onClick="increment"/>
    </LinearLayout>

    <Button
        android:id="@+id/orderBtn"
        style="@style/wrapCWrapC"
        android:layout_marginTop="16dp"
        android:text="@string/order"
        android:textAllCaps="true"
        android:onClick="submitOrder"/>

</LinearLayout>
</ScrollView>